<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prácticas 8-3</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="shortcut icon" href="./img/index_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Prácticas 8-3</h1>
            </div>
        </header>
        <section class="practicas__section">
            <div class="practicas__container container">
                <a href="html/practica01.html" class="practica">
                    <p>Práctica 1</p>
                    <p>Lista Album</p>
                    <img class="image" src="img/book.png">
                </a>
                <a href="html/practica02.html" class="practica">
                    <p>Práctica 2</p>
                    <p>Consulta ID Album</p>
                    <img class="image" src="img/book.png">
                </a>
                <a href="html/practica03.html" class="practica">
                    <p>Práctica 3</p>
                    <p>Lista Usuarios</p>
                    <img class="image" src="img/book.png">
                </a>
                <a href="html/practica04.html" class="practica">
                    <p>Práctica 4</p>
                    <p>Consulta ID Usuario</p>
                    <img class="image" src="img/book.png">
                </a>
                <a href="html/practica05.html" class="practica">
                    <p>Práctica 5</p>
                    <p>Consulta de Paises con Fetch</p>
                    <img class="image" src="img/book.png">
                </a>
                <a href="html/practica06.html" class="practica">
                    <p>Práctica 6</p>
                    <p>Consulta Formulario</p>
                    <img class="image" src="img/book.png">
                </a>
                <a href="html/practica07.html" class="practica">
                    <p>Práctica 7</p>
                    <p>Consulta Veterinaría</p>
                    <img class="image" src="img/book.png">
                </a>
            </div>
        </section>
        <footer>
            <p>ING. Yohan Alek Plazola Arangure © 2023 todos los derechos reservados</p>
        </footer>
    </body>
</html>