<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paises</title>
        <link rel="stylesheet" href="../css/practica05.css">
        <link rel="shortcut icon" href="../img/book.png" type="image/png">
    </head>
    <body>
        <header>
            <h1>Información Básica de un País</h1>
        </header>
        <form>
            <div class="busqueda">
                <input type="text" name="pais" class="inp txtPais" placeholder="Nombre del país en ingles">
                <button class="inp btn btnBuscar">Buscar</button>
            </div>
            <p class="warning"></p>
            <div class="resultados">
                <p class="capital">Capital: <span></span></p>
                <p class="lenguaje">Lenguaje: <span></span></p>
            </div>
            <button class="inp btn btnLimpiar">Limpiar</button>
        </form>
        <script src="../js/practica05.js"></script>
    </body>
</html>