<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 04</title>
        <link rel="stylesheet" href="../css/practica02.css">
        <link rel="shortcut icon" href="../img/book.png" type="image/png">
    </head>
    <body>
        <center>
            <h1>Busqueda de registro (Users)</h1>
            <div class="controls">
                <div>
                    <button id="btnCargar">Cargar Información</button>
                    <button id="btnLimpiar">Limpiar</button>
                </div>            
                <div class="search__container">
                    <input class="inp__id" type="text" placeholder="Buscar por ID">
                    <button class="search__btn">Buscar</button>
                </div>
            </div>
            <table id="tabla">
                <thead>
                    <tr>
                        <th class="columna u">ID USUARIO</th>
                        <th class="columna d">NOMBRE</th>
                        <th class="columna t">USUARIO</th>
                    </tr>
                </thead>
                <tbody id="lista">
                    
                </tbody>
            </table>
        </center>
        <script src="../js/practica04.js"></script>
    </body>
</html>