<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 07</title>
        <link rel="stylesheet" href="../css/practica07.css">
        <link rel="shortcut icon" href="../img/index_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <h1>Veterinaria Canina</h1>
            <h2>El perro mejor amigo del mundo</h2>
        </header>
        <section>
            <div class="busqueda">
                <p>Selecciona la raza: </p>
                <select class="inp razas"></select>
                <button class="inp btnCargar">Cargar Raza</button>
            </div>
            <p class="warning"></p>
            <p>Imagen</p>
            <div class="image__container">
                <img class="dog__image" alt="Imagen de Perro">
            </div>
            <button class="inp btnMostrar">Mostrar Imagen</button>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="../js/practica07.js"></script>
    </body>
</html>