<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 01</title>
        <link rel="stylesheet" href="../css/practica01.css">
        <link rel="shortcut icon" href="../img/book.png" type="image/png">
    </head>
    <body>
        <center>
            <h1>Petición de datos usando Ajax (Albums)</h1>
            <button id="btnCargar">Cargar Información</button>
            <button id="btnLimpiar">Limpiar</button>
            <table id="tabla">
                <thead>
                    <tr>
                        <th class="columna u">ID USUARIO</th>
                        <th class="columna d">ID</th>
                        <th class="columna t">TITULO</th>
                    </tr>
                </thead>
                <tbody id="lista">
                    
                </tbody>
            </table>
        </center>
        <script src="../js/practica01.js"></script>
    </body>
</html>