<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/practica06.css">
        <link rel="shortcut icon" href="../img/book.png" type="image/png">
    </head>
    <body>
        <h1>Petición Users</h1>
        <form>
            <div class="busqueda">
                <p>ID: </p>
                <input class="txtID" type="text" placeholder="ID">
                <button class="btnBuscar">Buscar</button>
            </div>
            <p class="warning"></p>
            <div class="input_row">
                <p>Nombre: </p>
                <input type="text" class="txtNombre" disabled>
            </div>
            <div class="input_row">
                <p>Nombre Usuario: </p>
                <input type="text" class="txtNombreUsuario" disabled>
            </div>
            <div class="input_row">
                <p>Email: </p>
                <input type="email" class="txtEmail" disabled>
            </div>
            <div class="input_row">
                <p>Domicilio: </p>
                <div class="datos">
                    <input type="text" class="txtCalle" disabled>
                    <input type="text" class="txtNumero" disabled>
                    <input type="text" class="txtCiudad" disabled>
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="../js/practica06.js"></script>
    </body>
</html>